{
  "ConnectionStrings": {
    "MyPost": "Host=unused;Database=unused;Username=unused"
  },
  "Jwt": {
    "Issuer": "MyPost.Tests",
    "Audience": "MyPost.Web.Tests",
    "SigningKey": "test-only-signing-key-at-least-thirty-two-characters"
  },
  "Database": {
    "AutoMigrate": false
  },
  "Seed": {
    "Enabled": false
  }
}
